# product-service-grommet-swagger

./: README.md  pom.xml
src/main/java/com/vinimo/product/service/: ProductServiceApplication.java
src/main/java/com/vinimo/product/service/controller/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/vinimo/product/service/: ProductServiceApplicationTests.java
