#None of these properties are required. 
#There are default values if nothing is defined.

#If not provided, theme=grommet. It can be two options: hpe and grommet
grommet-swagger.theme=grommet

#If not provided, openApiDocPath=/v3/api-docs
grommet-swagger.open-api-url-path=/v3/api-docs

#If not provided, routePrefix=grommet-swagger
grommet-swagger.route-prefix=/api

#Not required if accessed via localhost or internal server url.
#However, if accessed via vanity url or load balancer, this property is required.
#grommet-swagger.app-url=https://developer.x.com